version: "3.8"

services:
  TrafficIncidentAgent:
    image: traffic-incident-agent:1.3.0
    build: .
    container_name: traffic-incident-agent
    pull_policy: if_not_present
    ports:
      - "1016:8080"